//#include <stdio.h>
//char* gets(char* s);
//
////功能：从标准输入读入字符，并保存到s指定的内存空间，直到出现换行符或读到文件结尾为止。
////参数：
////		s：字符串首地址
////返回值：
////		成功：读入的字符串
////		失败：NULL

////注意：由于scanf()和gets()无法知道字符串s大小
////必须遇到换行符或读到文件结尾为止才接收输入
////因此容易导致字符数组越界(缓冲区溢出)的情况
//#include<stdio.h>
//int main() {
//	char str[10];
//	printf("请输入str: ");
//	gets(str);
//	printf("str = %s\n", str);
//}
////这个报错字面意思是定义的变量xxx附近的内存被破坏了
//
//
////一般情况下，第一反应就是堆栈溢出、内存访问越界 …没错，这是第一个解决方案
////【解决方案】如果提示中的变量是指针类型变量，则大概率的就是数组访问越界，需要反复检查数组下标访问的合法性
